header{
    position: fixed;
    width: 100%;
    .background-white;
    border-bottom: 1px solid;
    border-color: rgba(236,239,241,.5);
    box-shadow: 0 2px 4px 0 rgba(37,50,56,.03);
    height: 66px;
    padding: 0 8px 0 11px;
    .flex-display;
    align-items: center;
    z-index: 99;
}

main{
    margin-top: 66px;
}