/*
 * Colors
 */

//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: rgb(236,239,241);
@grey: #555;
@dark-grey: #333;

//Indicators
@info: #1E90FF;
@error: #D91E18;
@warning: #FF4500;
@success: #00AA00;

//Palette
@light: #FAFAFC;
@dark: #222;
@primary: #13C1AC;
@secondary: #663399;
@tertiary: #8B008B;

//Utility
@inverse: @dark;